# whatsapp-api

./: pom.xml
src/main/java/de/linzn/whatsappApi/: MessageUtils.java  TestRun.java  ValidMessage.java  WhatsappClient.java
src/main/java/de/linzn/whatsappApi/test/: TestRun.java
